<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screen"
        android:id="@+id/img_center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/topp"
        android:id="@+id/img_top"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/topp"
        android:id="@+id/img_belo"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp" />

</RelativeLayout>